{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "min debug",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/min/main",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "lc00004_median_of_two_sorted_arrays debug",
      "type": "cppdbg",
      "request": "launch",
      "preLaunchTask": "lc00004 build", // This runs the task defined in tasks.json
      "program": "${workspaceFolder}/lc00004_median_of_two_sorted_arrays/tests",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "lc00007_reverse_integer debug",
      "type": "cppdbg",
      "request": "launch",
      "preLaunchTask": "lc00007 build", // This runs the task defined in tasks.json
      "program": "${workspaceFolder}/lc00007_reverse_integer/tests",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "lc00008_string_to_int debug",
      "type": "cppdbg",
      "request": "launch",
      "preLaunchTask": "lc00008 build", // This runs the task defined in tasks.json
      "program": "${workspaceFolder}/lc00008_string_to_int/tests",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}